{
    "cSpell.words": [
        "Carto",
        "Choropleth",
        "circlemarker",
        "colormaps",
        "Geocoder",
        "iconstyle",
        "lightpink",
        "Machu",
        "Mahal",
        "Minar",
        "mouseout",
        "OPENWEATHERMAP",
        "Picchu",
        "popupopen",
        "Qutub"
    ]
}